{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C#: softtekKanban [Default Configuration]",
            "type": "dotnet",
            "request": "launch",
            "projectPath": "${workspaceFolder}\\softtekKanban\\softtekKanban.csproj"
        }
    ]
}